## FONT-END
FRONTEND_URL=http://127.0.0.1:5500/fontend/Uniclub/User/enter-password-again.html
##
APP_URL=http://localhost:8080
## CLOUDINARY
CLOUDINARY_CLOUD_NAME=du0alko2s
CLOUDINARY_API_KEY=966956591298138
CLOUDINARY_API_SECRET=kKBLDYE2iH8eQvklNa_HtsjojDg

## GOOGLE API
GG_CLIENT_ID=604132853661-4utu9et3mvpsfn6657grm8ueer3ucs1g.apps.googleusercontent.com
GG_CLIENT_SECRET=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

## FaceBook API
FACEBOOK_APP_ID=1605534797022418
FACEBOOK_APP_SECRET=b095c07fb423b68f7ebb5d0bc82cecfe
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback
## DATABASE
MONGO_URI=mongodb://localhost:27017/final_nodejs


## MAIL VERIFY
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lehuuloi823@gmail.com
MAIL_PASSWORD=csdoyfwjsanucitf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=lehuuloi823@gmail.com
MAIL_FROM_NAME=Le Huu Loi


## TOKEN
JWT_SECRET = 99b7275c8d89730d012097ffc83af8fd001adfe9f78775fcc3af51c1730988baae89fc38049dae432248962e42305a8d364cfc91165c081518e6dbe651c6bf261194662e926949998f57415afbd2278d0036255972785625e3679ef26727827396502b3eef76448f29bac04cffbd06dc6a5b95adaa54464dcb87117a51d352a6
